[custom]
;解决DNS泄露，无分流群组
ruleset=🛩️ ‍直连,https://raw.githubusercontent.com/huwotop/clash_rules/main/exSite.list
ruleset=🔰 选择代理,https://raw.githubusercontent.com/huwotop/clash_rules/main/special.list
ruleset=♻️ 自动代理,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=♻️ 自动代理,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=♻️ 自动代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🛩️ ‍直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🛩️ ‍直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛩️ ‍直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🛩️ ‍直连,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/Video-Crack.list
ruleset=🛩️ ‍直连,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Microsoft.list
ruleset=🛩️ ‍直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🛩️ ‍直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🛩️ ‍直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🛩️ ‍直连,[]GEOIP,CN,no-resolve
ruleset=🛑 ‍拦截,https://raw.githubusercontent.com/zsokami/ACL4SSR/main/BanProgramAD1.list
ruleset=🛑 ‍拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 ‍拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🐹 自建节点`select`JP自建节点
custom_proxy_group=♻️ 自动代理`url-test`(CA|US|HK)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⚖️ 负载均衡`load-balance`(CA|US|HK)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🛩️ ‍直连`select`[]DIRECT
custom_proxy_group=🛑 ‍拦截`select`[]REJECT
custom_proxy_group=🔰 选择代理`select`[]🐹 自建节点
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动代理`[]⚖️ 负载均衡`[]🐹 自建节点

enable_rule_generator=true
overwrite_original_rules=true